                    duplicate units
('SPH 302', 3, 150, 'B.Sc (General)', 'Dr. M. Riara'),
('SPH 302', 3, 15, 'B.Sc (General)', 'Dr. M. Riara')
('SCH 205', 2, 15, 'B.Sc (General)', 'Prof. C. Wanjala'),
('SPH 102', 1, 120, 'B.Sc (Geo)', 'Dr. I. Kwembur'),
('SPH 104', 2, 120, 'B.Ed (Sci)', 'Dr. J. Linturi'),
('SCH 302', 3, 120, 'B.Sc (General)', 'Prof. C. Wanjala'),
('SCH 304', 3, 120, 'B.Sc (General)', 'Dr. S. Musyoka'),
('SPH 403', 3, 150, 'B.Sc (General)', 'Dr. J. Linturi'),
('EME 104', 1, 160, 'Engs', 'Dr. S. Musyoka'),
('SPH 304', 3, 180, 'B.Sc (General)', 'Dr. M. Riara'),
('SPH 204', 2, 180, 'B.Sc (General)', 'Dr. L. Munguti'),
('SPH 304', 3, 180, 'B.Sc (Elec)', 'Dr. M. Riara'),
('SCH 101', 1, 250, 'B.Ed (Sci)', 'Dr. P. Njuru'),
('SCH 103', 1, 250, 'B.Ed (Sci)', 'Dr. G. Andati'),
('SCH 202', 2, 250, 'B.Ed (Sci)', 'Prof. C. Wanjala'),
('SCH 204', 2, 250, 'B.Ed (Sci)', 'Prof. C. Wanjala'),
('SMA 401', 2, 250, 'B.Sc (MA)', 'Prof.Malonza'),
('TPS 202', 2, 300, 'B.Ed (Sci)', 'Ms. Harriet Songa'),
('TPS 302', 3, 420, 'B.Ed (Sci)', 'Prof. Jonathan Mwania')]



duplicate unit same course different lecturer
 ('EME 142', 1, 40, 'B.Sc CE', 'Ms. Peggy Ngila'),


duplicate unit code for different courses
('SCI 112', 1, 30, 'B.com', 'Ms. Juliet Mutie'),
('SCI 112', 4, 40, 'B.econ', 'Dr. Jacob Chege'),


unallocated
('SMA 408', 4, 40, 'B.Sc (MA)', 'Ms.Cecilia'),
